{
  "name": "streaming-tools-windows",
  "version": "1.0.0",
  "private": true,
  "description": "some windows specific scripts that dont run in wsl",
  "repository": {
    "type": "git",
    "url": "https://github.com/zactopus/streaming-tools-windows.git"
  },
  "type": "module",
  "exports": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "12.0.4",
    "express": "4.17.2",
    "midi": "2.0.0",
    "node-fetch": "2.6.6",
    "node-hid": "2.1.1",
    "robotjs": "0.6.0"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.5.1",
    "prettier-eslint": "13.0.0"
  }
}
